body {
  background-image: url(kepek/bback.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Teko, sans-serif;
}
main {
  max-width: 1000px;
  margin: auto;
  background-color: #fcfcfc;
  width: 100%;
  border-radius: 20px;
  text-align: justify;
  margin: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "he he he"
    "as ar ar"
    "fo fo fo";
}
header {
  background-image: url(kepek/header.png);
  background-repeat: no-repeat;
  border-radius: 20px 20px 0px 0px;
  height: 330px;
  background-color: #fdfffd;
  grid-area: he;
}
header p {
  text-align: center;
  padding-top: 225px;
  color: black;
  font-size: 50px;
}
aside {
  grid-template-areas:
    "i"
    "n";
  grid-area: as;
}
aside img {
  grid-area: i;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 5px;
}
nav {
  grid-area: n;
  margin: 5px;
  min-width: 150px;
  background-color: #fcfcfc;
  float: left;
  font-size: 25px;
}
nav a {
  color: black;
  text-decoration: none;
  display: block;
  padding-left: 25px;
}
nav a:hover {
  background-size: 35px;
  background-color: black;
  border-radius: 15px;
  color: #fdfffd;
}
nav li {
  list-style-type: none;
  text-align: left;
}
nav ul {
  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
article {
  background-color: white;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  padding: 10px;
  grid-area: ar;
}
article h2 {
  text-align: center;
}
article p {
  padding: 5px;
  margin: 5px;
}
article h3 {
  padding-left: 15px;
}
footer {
  padding-top: 10px;
  height: 50px;
  text-align: center;
  color: black;
  grid-area: fo;
}
.torol {
  clear: both;
}
@media only screen and (max-width: 650px) {
  header {
    background-image: url(kepek/header650.png);
    background-repeat: no-repeat;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
  }
  header h1 {
    padding-top: 200px;
  }
  article {
    margin: auto;
    max-width: 680px;
    width: 90%;
  }
  main {
    margin: 5px;
    border-radius: 20px;
    width: 90%;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      "he he he"
      "na na na"
      "ar ar ar"
      "fo fo fo";
  }
  nav {
    height: 100px;
  }
  nav a {
    width: 90%;
  }
  nav li {
    text-align: center;
  }
  nav ul {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  nav a:hover {
    margin-left: 5px;
  }
}
